Repository: junshiva5732/daily_fortune
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# appTitle
source: Daily Fortune
ja: 今日の運勢
ko: 오늘의 운세
zh: 今日运势

# onboardingTitle
source: Get Started
ja: はじめる
ko: 시작하기
zh: 开始使用

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置

# onboardingHeadline
source: When were you born?
ja: 生年月日を教えてください
ko: 생년월일을 알려주세요
zh: 请告诉我们您的出生日期

# onboardingBody
source: We use your zodiac sign and birthday to create a fresh fortune every day. Your info stays on this device only.
ja: 干支と誕生日をもとに、毎日違う運勢をお届けします。 入力した情報は端末内にのみ保存されます。
ko: 띠와 생일을 기준으로 매일 다른 운세를 보여드려요. 입력한 정보는 기기에만 저장됩니다.
zh: 我们根据生肖和生日，每天为您生成不同的运势。 您输入的信息仅保存在本机。

# birthDateSection
source: Date of birth
ja: 生年月日
ko: 생년월일
zh: 出生日期

# birthDatePickerHelp
source: Select your birth date
ja: 生年月日を選択
ko: 생년월일 선택
zh: 选择出生日期

# zodiacLabel
source: Year of the {animal}
ja: {animal}年
ko: {animal}띠
zh: 属{animal}

# notificationSection
source: Morning reminder
ja: 朝の通知
ko: 아침 알림
zh: 早晨提醒

# notificationToggleTitle
source: Daily fortune reminder
ja: 毎日の運勢通知
ko: 매일 운세 알림
zh: 每日运势提醒

# notificationToggleSubtitle
source: Get your fortune score and outlook every morning
ja: 今日の運勢スコアと総合運をお知らせします
ko: 오늘의 운세 지수와 총운을 알려드려요
zh: 每天早晨推送今日运势指数和总运

# notificationTime
source: Reminder time
ja: 通知時刻
ko: 알림 시간
zh: 提醒时间

# notificationTimeHelp
source: Reminder time
ja: 通知時刻
ko: 알림 시간
zh: 提醒时间

source: Save
ja: 保存
ko: 저장
zh: 保存

# goSeeFortune
source: See my fortune
ja: 運勢を見る
ko: 운세 보러 가기
zh: 查看运势

# shareTooltip
source: Share
ja: 共有
ko: 공유
zh: 分享

# settingsTooltip
source: Settings
ja: 設定
ko: 설정
zh: 设置

# fortuneIndex
source: Fortune score
ja: 運勢スコア
ko: 운세 지수
zh: 运势指数

source: Lucky number
ja: ラッキーナンバー
ko: 행운의 숫자
zh: 幸运数字

source: Lucky color
ja: ラッキーカラー
ko: 행운의 색
zh: 幸运颜色

source: Lucky item
ja: ラッキーアイテム
ko: 행운의 아이템
zh: 幸运物品

source: Lucky direction
ja: ラッキー方位
ko: 행운의 방향
zh: 幸运方位

# seeDetail
source: See full fortune
ja: 詳しい運勢を見る
ko: 상세 운세 보기
zh: 查看详细运势

# todaysQuote
source: Quote of the day
ja: 今日の名言
ko: 오늘의 명언
zh: 今日名言

# detailTitle
source: {zodiac} · Full fortune
ja: {zodiac}の詳しい運勢
ko: {zodiac} 상세 운세
zh: {zodiac} 详细运势

# detailFooter
source: Fortunes are just for fun. Have a wonderful day 🌙
ja: 運勢は楽しむためのものです。今日も良い一日を 🌙
ko: 운세는 재미로 보는 콘텐츠예요. 오늘도 좋은 하루 보내세요 🌙
zh: 运势仅供娱乐参考。祝您今天愉快 🌙

# shareTitle
source: Share
ja: 共有する
ko: 공유하기
zh: 分享

source: Share as image
ja: 画像で共有
ko: 이미지로 공유
zh: 以图片分享

source: Share as text
ja: テキストで共有
ko: 텍스트로 공유
zh: 以文字分享

# shareHint
source: Send it via messages, Instagram Stories, WhatsApp and more
ja: LINE、Instagramストーリー、メッセージなどで送れます
ko: 카카오톡, 인스타그램 스토리, 문자 등으로 보낼 수 있어요
zh: 可通过微信、小红书、短信等发送

# shareCardTitle
source: {zodiac} · Today's fortune
ja: {zodiac}の今日の運勢
ko: {zodiac} 오늘의 운세
zh: {zodiac} 今日运势

# shareAppFooter
source: Daily Fortune app
ja: 今日の運勢アプリ
ko: 오늘의 운세 앱
zh: 今日运势 App

# shareImageCaption
source: Today's fortune ✨
ja: 今日の運勢 ✨
ko: 오늘의 운세 ✨
zh: 今日运势 ✨

# shareTextHeader
source: 📅 {date} · Today's fortune ({zodiac})
ja: 📅 {date} 今日の運勢（{zodiac}）
ko: 📅 {date} 오늘의 운세 ({zodiac})
zh: 📅 {date} 今日运势（{zodiac}）

# shareTextScore
source: Fortune score {score}
ja: 運勢スコア {score}点
ko: 운세 지수 {score}점
zh: 运势指数 {score}分

# shareTextLucky
source: 🍀 Lucky number {number} · {color} · {item}
ja: 🍀 ラッキーナンバー {number} · {color} · {item}
ko: 🍀 행운의 숫자 {number} · {color} · {item}
zh: 🍀 幸运数字 {number} · {color} · {item}

# notifTitle
source: 🌙 Your fortune for today is ready
ja: 🌙 今日の運勢が届きました
ko: 🌙 오늘의 운세가 도착했어요
zh: 🌙 今日运势已送达

# notifBody
source: {zodiac} · Score {score} · {text}
ja: {zodiac} 運勢スコア {score}点 · {text}
ko: {zodiac} 운세 지수 {score}점 · {text}
zh: {zodiac} 运势指数 {score}分 · {text}

# notifChannelName
source: Daily fortune reminder
ja: 今日の運勢通知
ko: 오늘의 운세 알림
zh: 今日运势提醒

# notifChannelDesc
source: Delivers your fortune every morning.
ja: 毎朝、今日の運勢をお知らせします。
ko: 매일 아침 오늘의 운세를 알려드립니다.
zh: 每天早晨为您推送今日运势。

# catOverall
source: Overall
ja: 総合運
ko: 총운
zh: 总运

# catLove
source: Love
ja: 恋愛運
ko: 애정운
zh: 爱情运

# catMoney
source: Money
ja: 金運
ko: 금전운
zh: 财运

# catWork
source: Work & Study
ja: 仕事・学業運
ko: 직장·학업운
zh: 事业·学业运

# catHealth
source: Health
ja: 健康運
ko: 건강운
zh: 健康运
